{
  "CONTRACT_ADDRESS": "0x80f4564a5a92ebdad48ea9320c35de108c3fc16f",
  "SCAN_LINK": "https://mumbai.polygonscan.com/tx/0x87d4c8cf482996f269a72f5a7b10c86f74312640fcd971a8bdd6533615c30c46",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Alien Shark Club",
  "SYMBOL": "ASNFT",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/alien-shark-club",
  "SHOW_BACKGROUND": true
}
